# selenium-todo-project-udemy

./: pom.xml
allure-results/: 01094ed9-5f79-4eb1-b734-1ea7cb52a811-container.json  02b1e399-2149-4a2e-a2fb-50bf121a0ab8-result.json  1be30f11-2f5e-4af0-8f32-d0926753d253-result.json  279ae96b-d018-4cad-a895-1847f1bcf47e-container.json  2da05406-9bf5-43fa-a798-fbd1867bf55d-container.json  342942cc-61ad-4160-b7b6-7e0b1d4649e1-container.json  3b03a485-5e71-4aa2-a223-31799e3eda1f-container.json  3f03b84c-fd0e-49c4-87f8-f8af529d37d7-container.json  4ec96972-6618-494c-a398-fe7db1f4cd5d-container.json  79eba84d-e98d-49bc-9638-bfb1adbc3e3c-container.json  aafc3916-7dca-4b0e-bcc3-0fb5c06a3c09-container.json  ece47813-87b1-4b1b-a6f2-9567f1b7e857-container.json
src/test/java/com/qacart/todo/base/: BaseTest.java
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/models/: User.java
src/test/java/com/qacart/todo/pages/: NewToDoPage.java  RegisterPage.java  TodoPage.java
src/test/java/testcases/: ToDoTest.java  UserTest.java
